.file-item {
	margin-bottom: 20px;
	border: 2px solid #e5e5e5;
	.img {
		width: 100%;
	}
	.no-image-wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 20px;
	}
	.image-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 25px;
	}
	.flex-wrapper {
		display: flex;
		align-items: center;
		gap: 15px;
	}
	.download-link {
		display: block;
		width: 30px;
		svg {
			fill: #31c45b;
			&:hover {
			fill: #259946;
			}
		}
	}
}
