  .button {
    background-color: #31c45b;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    &.red {
      background-color: #db3030;
      &:hover {
        background-color: #ba2727;
      }
    }
    &:hover {
      background-color: #259946;
    }
  }