.spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-top: 100px;
}

.inner-circle {
  width: 80px;
  height: 80px;
  border-radius: 100%;
  background-color: rgb(147, 207, 209);
  animation: 1.5s spin infinite;
  position: relative;
  &::after {
    content: " ";
    display: block;
    width: 80px;
    height: 60px;
    position: absolute;
    right: -20px;
    top: -15px;
    background-color: rgb(147, 207, 209);
  }
}


@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
