.task-form {
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  width: 40vw;
  border-radius: 8px;
  .error-message {
    color: red;
  }
}

.close {
  position: absolute;
  right: 10px;
  top: 10px;
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
