body {
  background-color: rgb(147, 207, 209);
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  padding: 5% 15%;
}

.header {
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  background-color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  font-size: 20px;
  color: rgb(2, 56, 44);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
}
